# Задача 1
#
# Напишите функцию generate_users(first_names, last_names, cities), которая будет генерировать случайных пользователей.
# Функция должна возвращать генератор, который будет выдавать каждого пользователя по одному в виде словаря.
#   Каждый пользователь должен иметь следующие данные:
#     first_name — имя из списка first_names;
#     last_name — фамилия из списка last_names;
#     age — возраст от 18 до 65 лет;
#     city — город из списка cities.
# Сгенерируйте группу пользователей и выведите ее списком в консоль в формате JSON.
#     Пример формата данных JSON:
# [
#     {
#         "first_name": "John",
#         "last_name": "Doe",
#         "age": 34,
#         "city": "New York"
#     },
#     {
#         "first_name": "Jane",
#         "last_name": "Doe",
#         "age": 45,
#         "city": "Los Angeles"
#     },
#     ...
# ]
# Чтобы выбрать случайный элемент списка, можно воспользоваться методом choice из библиотеки random.
#     * Дополнительное задание
# Напишите тесты на pytest для разработанной программы.



# Задача 2
# Напишите программу, которая будет принимать на вход JSON-файл с данными о финансовых транзакциях,
# фильтровать транзакции, совершенные в определенной валюте, и сохранять отфильтрованные данные в новый JSON-файл.
# Также напишите декоратор, который будет выводить в консоль статистику по количеству отфильтрованных транзакций.
# Статистика должна включать в себя количество отфильтрованных транзакций и их суммарную стоимость.
#     Пример входных данных (transactions.json):
# [
#     {
#         "date": "2021-05-01",
#         "amount": 1000,
#         "currency": "USD",
#         "description": "Salary"
#     },
#     {
#         "date": "2021-05-02",
#         "amount": -50,
#         "currency": "EUR",
#         "description": "Dinner"
#     },
#     {
#         "date": "2021-05-03",
#         "amount": -20,
#         "currency": "USD",
#         "description": "Coffee"
#     },
#     {
#         "date": "2021-05-04",
#         "amount": 200,
#         "currency": "GBP",
#         "description": "Gift"
#     }
# ]
#     Пример выходных данных (transactions_filtered.json):
# [
#     {
#         "date": "2021-05-01",
#         "amount": 1000,
#         "currency": "USD",
#         "description": "Salary"
#     },
#     {
#         "date": "2021-05-03",
#         "amount": -20,
#         "currency": "USD",
#         "description": "Coffee"
#     }
# ]
