import pandas as pd

reviews = pd.read_csv("winemag-data-130k-v2.csv", index_col=0)

# Доступ к столбцам таблицы
# Обращение через точку, если имя столбца соответствует правилам именования переменных в Python:
print(reviews.country)
print()
print(reviews.country[0])
print()

# Через квадратные скобки и имя столбца в виде строки:
print(reviews["country"])
print()
print(reviews["country"][0])
print()


# Обращение к данным по строкам через индексацию
# Индексация — это процесс доступа к данным в датафрейме с использованием их позиции (номеров строк и столбцов)
# или меток (имен строк и столбцов). Индексация позволяет эффективно выбирать, модифицировать и анализировать данные,
# содержащиеся в датафрейме.

# Индексация с помощью iloc
# Метод iloc — используется для индексации по числовым значениям,
# т.е. по порядковому номеру строки или столбца.
# Этот метод применяется, когда вам необходимо обращаться к данным по их позиции в датафрейме.

# Синтаксис применения:
# dataframe.iloc[индексы строк, индексы столбцов]

# Пример:
print(reviews.iloc[0])  # Первая строка датафрейма
print(reviews.iloc[:, 0])  # Первый столбец датафрейма
print(reviews.iloc[:3, 0])  # Первые три строки первого столбца
print(reviews.iloc[1:3, 0])  # Вторая и третья строки первого столбца
print(reviews.iloc[[0, 1, 2], 0])  # Первые три строки первого столбца
print(reviews.iloc[-5:])  # Последние пять строк датафрейма
print()

# Индексация с помощью loc
# Метод loc — используется для индексации по меткам.
# Этот метод удобен, когда вы знаете метки строк или столбцов, к которым хотите получить доступ.

# Синтаксис применения:
# dataframe.loc[метки строк, метки столбцов]

# Пример:
print(reviews.loc[0, "country"])  # Значение первой строки в столбце `country`
print(reviews.loc[:, "country"])  # Все значения в столбце `country`
print(reviews.loc[:, ["taster_name", "taster_twitter_handle", "points"]])  # Все значения в указанных столбцах
print()


# Управление индексом

# Метод set_index() в pandas — позволяет управлять индексом датафрейма
# и используется для назначения одного или нескольких столбцов в качестве индекса датафрейма.

# Синтаксис:
# dataframe.set_index(keys, drop=True, append=False, inplace=False, verify_integrity=False)

# Где:
#       keys — строка или список строк, определяющих имя (имена) столбцов, которые будут назначены индексом.
#       drop — логический параметр (по умолчанию True).
# Указывает, следует ли удалять использованный для индекса столбец из датафрейма. Если False, столбец будет сохранен.
#       append — логический параметр (по умолчанию False).
# Указывает, нужно ли добавлять новый индекс к существующему многомерному индексу.
#       inplace — логический параметр (по умолчанию False).
# Указывает, следует ли производить операцию на месте, не создавая новый датафрейм.
#       verify_integrity — логический параметр (по умолчанию False).
# Если True, проверяет, что новый индекс не содержит дубликатов, это гарантирует целостность данных.

# Пример:
data = {"student_id": ["001", "002", "003"], "name": ["Alice", "Bob", "Charlie"], "grade": [87, 92, 78]}

df = pd.DataFrame(data)

# Установить 'student_id' в качестве индекса
df.set_index("student_id", inplace=True)

# Легкий доступ к данным конкретного студента
print(df.loc["001"])
print()


# Отбор данных по условию

# Чтобы выбрать строки, где значение в столбце country равно "Italy", запишем:
italy_reviews = reviews.loc[reviews.country == "Italy"]
print(italy_reviews)
print()


# Объединение условий с помощью логических операторов

# Использование логического оператора & (и)
high_rating_italy_reviews = reviews.loc[(reviews.country == "Italy") & (reviews.points >= 90)]
print(high_rating_italy_reviews)
print()

# Использование логического оператора | (или)
italy_or_high_rating_reviews = reviews.loc[(reviews.country == "Italy") | (reviews.points >= 90)]
print(italy_or_high_rating_reviews)
