import pandas as pd

reviews = pd.read_csv("winemag-data-130k-v2.csv", index_col=0)


# Методы describe, mean, unique и value_counts

# Основные статистические характеристики столбца
# Например, если у нас есть столбец points в таблице reviews, то мы можем использовать метод describe(),
# чтобы получить статистику по этому столбцу: среднее значение, стандартное отклонение, медиану и квартили.
print(reviews.points.describe())
print("___1")

# Статистика по текстовым столбцам
# Например, для столбца с именами дегустаторов taster_name также можно использовать метод describe()
# для получения информации о количестве уникальных значений и наиболее часто встречающемся имени.
print(reviews.taster_name.describe())
print("___2")

# Средние значения и уникальные значения
# Среднее значение столбца points можно получить с помощью метода mean():
print(reviews.points.mean())
print("___3")

# Для получения списка уникальных значений столбца taster_name используйте unique():
print(reviews.taster_name.unique())
print("___4")

# Чтобы узнать количество упоминаний каждого имени, используйте value_counts():
print(reviews.taster_name.value_counts())
print("___5")


# Функция map в Python — позволяет применить функцию к каждому элементу списка.

# Рассмотрим пример.
# Перепишем оценки вина из 100-балльной системы в систему, где среднее значение равно 0:
review_points_mean = reviews.points.mean()
reviews.points.map(lambda p: p - review_points_mean)
# Добавим новый столбец с длиной описания вина:
reviews["description_length"] = reviews.description.map(len)
# Теперь можно провести анализ нового столбца:
print(reviews["description_length"].describe())
print("___6")

# Метод apply в библиотеке pandas — позволяет применять пользовательские функции к каждой строке или столбцу DataFrame.

# Параметры метода apply:
#       func — функция, которую необходимо применить.
#       axis — параметр, который указывает, применять функцию к строкам (значение 1) или столбцам (значение 0).
# Подробнее с этим параметром мы познакомимся далее.

# Предположим, у нас есть DataFrame с несколькими столбцами, и мы хотим вычислить среднее значение для каждого столбца:

# Создадим DataFrame
df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6], "C": [7, 8, 9]})

# Используем apply для вычисления среднего значения каждого столбца
result = df.apply(pd.Series.mean)
print(result)
print("___7")

# Также мы можем создать свою функцию, которая будет, например,
# вычислять разницу между максимумом и минимумом для каждого столбца, и применить ее с помощью метода apply:


# Функция, вычисляющая разницу между максимумом и минимумом
def range_of_series(series):
    return series.max() - series.min()


# Используем apply для применения функции
result = df.apply(range_of_series)
print(result)
print("___8")

# Параметр axis — указывает направление применения метода по строкам или по столбцам:
#       axis=0 — функция применяется к каждому столбцу.
#       axis=1 — функция применяется к каждой строке.

# Применение по столбцам — axis=0
# Давайте создадим DataFrame и посмотрим, как суммируются значения по столбцам:

df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})

result = df.sum(axis=0)
print(result)
print("___9")

# Применение по строкам — axis=1:
# Теперь применим ту же функцию sum, но по строкам:

result = df.sum(axis=1)
print(result)
