import pandas as pd


# Пример создания Series
s = pd.Series([1, 2, 3, 4, 5])
print(s)

print()
# Мы можем задавать метки строк для Series с помощью параметра index.
# Однако у Series нет имени столбца, у него только одно общее имя, которое указывается в параметре name.
s = pd.Series([30, 35, 40], index=["Продажи 2015 года", "Продажи 2016 года", "Продажи 2017 года"], name="Товар A")
print(s)

# Мы можем задавать метки строк для Series с помощью параметра index.
# Однако у Series нет имени столбца, у него только одно общее имя, которое указывается в параметре name.

s = pd.Series([30, 35, 40], index=["Продажи 2015 года", "Продажи 2016 года", "Продажи 2017 года"], name="Товар A")
print(s)
