import pandas as pd

# Пример создания DataFrame
df = pd.DataFrame({"Yes": [50, 21], "No": [131, 2]})
print(df)

print()
# Записи в DataFrame могут быть различными, в том числе строками
df = pd.DataFrame({"Bob": ["Мне это понравилось.", "Это было ужасно."], "Sue": ["Довольно хорошо.", "Без вкуса."]})
print(df)

print()
# Список меток строк, используемых в DataFrame, называется Index.
# Мы можем назначить ему значения с помощью параметра index, который указывается при создании DataFrame.
df = pd.DataFrame(
    {"Bob": ["Мне это понравилось.", "Это было ужасно."], "Sue": ["Довольно хорошо.", "Без вкуса."]},
    index=["Товар A", "Товар B"],
)
print(df)
