import re


def process_bank_search(data:list[dict], search:str) -> list[dict]:
    """Функция, которая принимает список словарей
    с данными о банковских операциях и строку поиска.
    Возвращает список словарей, у которых в описании есть данная строка.
    При реализации этой функции используйте библиотеку re для работы с регулярными выражениями."""
    pass


def process_bank_operations(data:list[dict], categories:list) -> dict:
    """Функция, которая принимает список словарей
    с данными о банковских операциях и список категорий операций.
    Возвращает словарь, в котором ключи — это названия категорий,
    а значения — это количество операций в каждой категории.
    Категории операций хранятся в поле description."""
    pass